{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=portfolio-project.database.windows.net; Initial Catalog = GioPortfolio; User ID =Luka; Password=CHingisxana03!; Integrated security = false; TrustServerCertificate=True;"
    //"DefaultConnection": "Data source=LUKA\\SQLEXPRESS; Initial Catalog = GioPortfolio; Integrated security = true; TrustServerCertificate=True;"
  },
  "TokenKey": "HIGHEST SECURITY KEY IN WORLD BEING",
  "AllowedHosts": "*"
}
